
# ПРОБЛЕМА 1)
# Необходимо донести пользователю какие именно варианты строк
# можно передавать в функцию для ее корректной работы
# Важно то, что мы не хотим бросать исключения внутри функции или делать доп проверки,
# но мы хотим сразу подсказать пользователю как корректно ее использовать

# ПРОБЛЕМА 2) Документация не всегда актуальна!!!
# ПРОБЛЕМА 3) Необходимо делать исправления в нескольких местах!!!
# Если необходимо добавить/убрать один цвет, то нужно будет:
# - исправлять текущий файл
# - исправлять модуль с константами
# - исправлять описание функции (ЧТО ЧАСТО ЗАБЫВАЮТ СДЕЛАТЬ!)


# Вар.2) Можно использовать константы, кот. как правило лежат в отдельном модуле
# ЭТОТ ВАРИАНТ НАИБ. ЧАСТО ПРИМЕНЯЕТСЯ В ПИТОНЕ
RED = "red"
GREEN = "green"
YELLOW = "yellow"


def allowed_action(traffic_light: str) -> str:
    #  Пользователю все равно необходимо прочитать это описание, чтобы понять как пользоваться ф-ей
    """
    На вход ожидается одна из КОНСТАНТ: RED, GREEN, YELLOW
    """
    if traffic_light == RED:
        return 'stop'
    elif traffic_light == GREEN:
        return 'go'
    elif traffic_light == YELLOW:
        return 'wait'


if __name__ == '__main__':
    # Благодаря константам пользователь уже не может опечататься
    print(allowed_action(RED))
    print(allowed_action(GREEN))
    print(allowed_action(YELLOW))
